{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": true,
    "typeRoots": ["./typings"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": false
  },
  "include": ["src/**/*"],
  "extends": "./node_modules/electron-webpack/tsconfig-base.json"
}
